00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Sep 24 2017 at 03:09:52
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 20000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xae97a008. after alignment, vector=0xae97b000
00000000000i[MEM0  ] 128.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Sep 26 20:35:14 2019 (time0=1569555314)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata0-0: using specified geometry: CHS=20/16/63
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000325041i[KBD   ] reset-disable command received
00000335828i[BIOS  ] Starting rombios32
00000336266i[BIOS  ] Shutdown flag 0
00000336849i[BIOS  ] ram_size=0x08000000
00000337292i[BIOS  ] ram_end=128MB
00000406152i[BIOS  ] Found 1 cpu(s)
00000420356i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000748151i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001076080i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001076099i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001076118i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001076137i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001076147i[P2ISA ] write: ELCR2 = 0x0a
00001076917i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001084598i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001086877i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001088995i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001089220i[PIDE  ] new BM-DMA address: 0xc000
00001089836i[BIOS  ] region 4: 0x0000c000
00001091870i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001092102i[ACPI  ] new irq line = 11
00001092114i[ACPI  ] new irq line = 9
00001092139i[ACPI  ] new PM base address: 0xb000
00001092153i[ACPI  ] new SM base address: 0xb100
00001092181i[PCI   ] setting SMRAM control register to 0x4a
00001256274i[CPU0  ] Enter to System Management Mode
00001256285i[CPU0  ] RSM: Resuming from System Management Mode
00001420306i[PCI   ] setting SMRAM control register to 0x0a
00001435172i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001436994i[BIOS  ] SMBIOS table addr=0x000fa580
00001439175i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x07ff0000 size=0xf72
00001442387i[BIOS  ] Firmware waking vector 0x7ff00cc
00001444182i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001444905i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001572522i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001572593i[BXVGA ] VBE known Display Interface b0c0
00001572625i[BXVGA ] VBE known Display Interface b0c5
00001575550i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001920117i[BIOS  ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00005796900i[BIOS  ] IDE time out
00027924926i[XGUI  ] charmap update. Font Height is 16
14933183738i[BIOS  ] Booting from 0000:7c00
14969350065i[CPU0  ] CPU is in protected mode (active)
14969350065i[CPU0  ] CS.mode = 32 bit
14969350065i[CPU0  ] SS.mode = 32 bit
14969350065i[CPU0  ] EFER   = 0x00000000
14969350065i[CPU0  ] | EAX=00000000  EBX=00000008  ECX=f000ff53  EDX=00000004
14969350065i[CPU0  ] | ESP=f000ff53  EBP=0000ff8a  ESI=00009173  EDI=00000800
14969350065i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
14969350065i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
14969350065i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
14969350065i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
14969350065i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
14969350065i[CPU0  ] |  ES:0020( 0004| 0|  0) 00020000 ffffffff 1 1
14969350065i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
14969350065i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
14969350065i[CPU0  ] | EIP=00011ef9 (00011ef9)
14969350065i[CPU0  ] | CR0=0xe0000011 CR2=0x00040040
14969350065i[CPU0  ] | CR3=0xf000ff53 CR4=0x00000000
14969350065i[CPU0  ] 0x00011ef9: (instruction unavailable) page not present
14969350065e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
14969350065i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
14969350065i[CPU0  ] cpu hardware reset
14969350065i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
14969350065i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
14969350065i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
14969350065i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
14969350065i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
14969350065i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
14969350065i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
14969350065i[PLUGIN] reset of 'pci' plugin device by virtual method
14969350065i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
14969350065i[PLUGIN] reset of 'cmos' plugin device by virtual method
14969350065i[PLUGIN] reset of 'dma' plugin device by virtual method
14969350065i[PLUGIN] reset of 'pic' plugin device by virtual method
14969350065i[PLUGIN] reset of 'pit' plugin device by virtual method
14969350065i[PLUGIN] reset of 'vga' plugin device by virtual method
14969350065i[PLUGIN] reset of 'floppy' plugin device by virtual method
14969350065i[PLUGIN] reset of 'acpi' plugin device by virtual method
14969350065i[PLUGIN] reset of 'ioapic' plugin device by virtual method
14969350065i[PLUGIN] reset of 'keyboard' plugin device by virtual method
14969350065i[PLUGIN] reset of 'harddrv' plugin device by virtual method
14969350065i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
14969350065i[PLUGIN] reset of 'unmapped' plugin device by virtual method
14969350065i[PLUGIN] reset of 'biosdev' plugin device by virtual method
14969350065i[PLUGIN] reset of 'speaker' plugin device by virtual method
14969350065i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
14969350065i[PLUGIN] reset of 'parallel' plugin device by virtual method
14969350065i[PLUGIN] reset of 'serial' plugin device by virtual method
14969354727i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
14969675069i[KBD   ] reset-disable command received
14969685818i[BIOS  ] Starting rombios32
14969686256i[BIOS  ] Shutdown flag 0
14969686839i[BIOS  ] ram_size=0x08000000
14969687282i[BIOS  ] ram_end=128MB
14970159052i[BIOS  ] Found 1 cpu(s)
14970173256i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
14970501051i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
14970828980i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
14970828999i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
14970829018i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
14970829037i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
14970829047i[P2ISA ] write: ELCR2 = 0x0a
14970829817i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
14970837498i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
14970839777i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
14970841895i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
14970842736i[BIOS  ] region 4: 0x0000c000
14970844770i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
14970845002i[ACPI  ] new irq line = 11
14970845014i[ACPI  ] new irq line = 9
14970845081i[PCI   ] setting SMRAM control register to 0x4a
14971009174i[CPU0  ] Enter to System Management Mode
14971009185i[CPU0  ] RSM: Resuming from System Management Mode
14971173206i[PCI   ] setting SMRAM control register to 0x0a
14971188072i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
14971189894i[BIOS  ] SMBIOS table addr=0x000fa580
14971192075i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x07ff0000 size=0xf72
14971195287i[BIOS  ] Firmware waking vector 0x7ff00cc
14971197082i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
14971197805i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
14971325422i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
14971325493i[BXVGA ] VBE known Display Interface b0c0
14971325525i[BXVGA ] VBE known Display Interface b0c5
14971328450i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
14971672752i[BIOS  ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
14975549535i[BIOS  ] IDE time out
14996824286i[XGUI  ] charmap update. Font Height is 16
25110140000p[XGUI  ] >>PANIC<< POWER button turned off.
25110140000i[CPU0  ] CPU is in real mode (halted)
25110140000i[CPU0  ] CS.mode = 16 bit
25110140000i[CPU0  ] SS.mode = 16 bit
25110140000i[CPU0  ] EFER   = 0x00000000
25110140000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=0009e080  EDX=00000000
25110140000i[CPU0  ] | ESP=0000ff9c  EBP=0000ffb0  ESI=000e0000  EDI=0000ffac
25110140000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
25110140000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
25110140000i[CPU0  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
25110140000i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
25110140000i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
25110140000i[CPU0  ] |  ES:0080( 0005| 0|  0) 00000800 0000ffff 0 0
25110140000i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
25110140000i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
25110140000i[CPU0  ] | EIP=00000863 (00000863)
25110140000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
25110140000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
25110140000i[CPU0  ] 0x00000863>> mov ax, word ptr ds:0x046c : A16C04
25110140000i[CMOS  ] Last time is 1569556569 (Thu Sep 26 20:56:09 2019)
25110140000i[XGUI  ] Exit
25110140000i[      ] restoring default signal behavior
25110140000i[SIM   ] quit_sim called with exit code 1
